# Day_Diet

./: README.md
diet/: pom.xml
diet/daydietrec (2)/: classhelper.py  main.py
diet/src/main/java/com/example/diet/Aspect/: InvokeLog.java  InvokeLogAspect.java
diet/src/main/java/com/example/diet/Config/: ArgumentResolverConfig.java  CorsConfig.java  LoginInterceptorConfig.java  ResTemplateConfig.java
diet/src/main/java/com/example/diet/Controller/: DiffusionController.java  GenerateController.java  RecipeController.java  RecommendController.java  RecordController.java  RequestController.java  TestController.java  UserController.java  pythonController.java
diet/src/main/java/com/example/diet/Domain/: Article.java  DietRecord.java  Disease.java  FamilyInfo.java  Ingredient.java  Post.java  Post_User.java  Rec_ing.java  Recent_diet.java  Recieve.java  Recipe.java  RegisterInfo.java  Request.java  ResponseResult.java  Settings.java  User.java  UsrFamily.java  Usr_body.java  Usr_dis.java  View_record.java  WeightRecord.java  opt_log.java  recipestring.java  solar_term.java
diet/src/main/java/com/example/diet/Exception/: MyControllerAdvice.java
diet/src/main/java/com/example/diet/Interceptor/: LoginInterceptor.java
diet/src/main/java/com/example/diet/Mapper/: RecipeMapper.java  RecordMapper.java  RequestMapper.java  UserMapper.java
diet/src/main/java/com/example/diet/Resolver/: CurrentUserId.java  UserIdArgumentResolver.java
diet/src/main/java/com/example/diet/Service/: RecipeService.java  RecordService.java  RequestService.java  UserService.java
diet/src/main/java/com/example/diet/Service/Impl/: RecipeServiceImpl.java  RecipeServieImpl.java  RecordServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
diet/src/main/java/com/example/diet/Util/: ChatGPTapiUtil.java  ImageUtil.java  JwtUtil.java  ObjectToMapConverter.java  RecipeParseUtil.java  TokenUtil.java  TranslateUtil.java  csvUtil.java
diet/src/main/java/com/example/diet/api/: ChatGpt.java  chatGPT2.java
diet/src/main/resources/: application.yml
diet/src/main/resources/Mapper/: RecipeMapper.xml  RecordMapper.xml  RequestMapper.xml  UserMapper.xml
diet/src/main/resources/static/: final_recipes.csv  recommend.py  test.py
diet/src/main/resources/static/daydietrecommend/: classhelper.py  main.py
diet/src/main/resources/static/daydietrecommend_new/: classhelper.py  final.csv  main.py  recipe_category_emb.emb  recipe_kouwei_emb.emb  temp.csv  user_category_emb.emb  user_kouwei_emb.emb
diet/src/test/java/com/example/diet/: ApplicationTest.java  RecipeTest.java  UserTest.java
frontend/DayDiet_google/: gradle.properties  settings.gradle
frontend/DayDiet_google/%ANDROID_SDK_HOME19%/: analytics.settings
frontend/DayDiet_google/%ANDROID_SDK_HOME7%/: analytics.settings
frontend/DayDiet_google/app/: build.gradle
frontend/DayDiet_google/app/libs/arrs/: sdk-2.0.7.aar
frontend/DayDiet_google/app/src/androidTest/java/com/example/daydiet/: ExampleInstrumentedTest.kt
frontend/DayDiet_google/app/src/main/: AndroidManifest.xml
frontend/DayDiet_google/app/src/main/assets/: yolov5s.param
frontend/DayDiet_google/app/src/main/cpp/: CMakeLists.txt  yolov5ncnn_jni.cpp
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/: MainActivity.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/compositionLocal/: CompositionLocal.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/model/: UserInfoManager.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/model/Domain/: Article.kt  Family.kt  FamilyInfo.kt  Post.kt  Post_User.kt  RecentDiet.kt  Recipe.kt  RegisterInfo.kt  SimpleNumber.kt  SimpleString.kt  User.kt  WeightRecord.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/model/entity/: ArticalEntity.kt  BaiduEntity.kt  BaseResponse.kt  Category.kt  ChatEntity.kt  ChatRequest.java  Diet_Record.kt  FamilyEntity.kt  FoodEntity.kt  NavigationItem.kt  Network.kt  Pyqmessage.kt  RecentDietEntity.kt  Recipe.kt  RecipeEntity.kt  RequestBody.kt  RequestEntity.kt  ResponseResult.kt  SolarTermEntity.kt  SwiperEntity.kt  UserEntity.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/service/: Base64Util.java  ChatUtil.java  Common.kt  FileUtil.java  Homeservice.kt  HttpUtil.java  PictureUtil.java  StringUtil.java  TokenUtil.java
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/ui/camera/: CameraActivity.java  CameraScreen.kt  ImageAnalyzer.kt  RecordCameraActivity.java  ViewOverLay.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/ui/components/: ArticalItem.kt  BaiduEntityItem.kt  FamilyItem.kt  FoodItem.kt  NavHostApp.kt  PyqItem.kt  RadarChart.kt  RecentDietItem.kt  RecentEat.kt  RecipeItem.kt  RequestItem.kt  SwiperContent.kt  SwiperIndicator.kt  TopAppBar.kt  WebView.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/ui/navigation/: Destinations.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/ui/screens/: AccountScreen.kt  AddScreen.kt  CommunityScreen.kt  HomeScreen.kt  LoginScreen.kt  MainFrame.kt  (+2 more)
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/viewmodel/: ArticalViewModel.kt  ChatViewModel.kt  DetectResultViewModel.kt  FamilyViewModel.kt  FoodViewModel.kt  MainViewModel.kt  PyqViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  RencentViewModel.kt  SearchViewModel.kt  SolarTermViewModel.kt  UserViewModel.kt
frontend/DayDiet_google/app/src/main/java/com/example/daydiet/yolov5/: Box.java  YOLOv5.java  YoloAnalyzer.java  YoloV5Ncnn.java
frontend/DayDiet_google/app/src/main/res/drawable/: button_cancel.xml  button_finish.xml
frontend/DayDiet_google/app/src/main/res/layout/: camera_layout.xml  recordcamera_layout.xml
frontend/DayDiet_google/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/DayDiet_google/app/src/test/java/com/example/daydiet/: ExampleUnitTest.kt
frontend/DayDiet_google/gradle/wrapper/: gradle-wrapper.properties
frontend/DayDiet_google/release_apk_8m30d/release/: output-metadata.json
(+38 files in other folders)
